<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLX Document</title>
  </head>
  <body>
    <h1>My First GLX Document</h1>This is my first GLX document.I can freely write text here with multiple spaces.I can also insert some fancy block (or inline) math:<div style="font-family: monospace, monospace;">&Sigma;<sub>i=1</sub><sup>n</sup>x<sub>i</sub></div><pre>print(&quot;Hello, world!&quot;)</pre>Hello, world!<pre>IO.puts &quot;Elixir &gt; Ocaml&quot;</pre>Elixir &gt; Ocaml
    <script>
      let lastCheckedTime = Date.now() / 1000;
    
      function pollForUpdates() {
        fetch(`/updates?last_checked=${lastCheckedTime}`)
          .then(response => response.text())
          .then(data => {
            if (data === 'reload') {
              fetch('/')
                .then(response => response.text())
                .then(html => {
                  document.documentElement.innerHTML = html;
                  lastCheckedTime = Date.now() / 1000; // Update the last checked time
                });
            }
          })
          .catch(error => console.error('Error polling for updates:', error));
      }
    
      setInterval(pollForUpdates, 2000);
    </script>
  </body>
</html>