\documentclass{article}
\usepackage[top=1.5cm, bottom=1.5cm]{geometry}

\title{Parsing Rules For GLX}
\author{The President Jimmy Carter Memorial Team}
\date{October 2024}

\begin{document}
\maketitle
\begin{center}
  \textit{Look on my GLX spec ye mighty and despair! Nothing beside
    remains. Round the decay of the GLX codebase, boundless and bare
  the tired programmers stretch far away.}
\end{center}
\section{Introduction}
This document serves to describe the parsing rules used for GLX, our
latex/jupyter notebook knockoff. The runtime must adhere to this
specification exactly.

\section{Some Concepts}
Here we describe some important concepts and design choices of GLX,
as well as the motivation for GLX.

\subsection{The Intuition Behind GLX}
GLX serves to act as a web-based notebook tool. A user will edit a
glx file, save it, and see a version of it appear in a browser. We
consciously made the choice of structuring it like \LaTeX{}, rather
than markdown since this allows easier parsing and more extensive
behavior. PS: GLX stands for great latex.

\subsection{Core GLX}
The core GLX system provides a cli for listening to a file and its
changes. It parses the GLX document as described further down in this
documentation and generates a diffable version of the tree such that
changes between two document states can be easily identified. It then
calls into a language's \textbf{kernel}, providing it the preamble,
and information about all code blocks that use that kernel. The
\textbf{kernel} then for each code block returns an AST
representation of a document fragment. This representation is
inserted right below the code block. The \textbf{kernel} also provides
instructions for how to display the code block's style using
codemirror (a syntax highlighting tool for the web). For now,
\textbf{we disallow editing the web displayed content}. Allowing only
edits to the underlying GLX file simplifies development and allows us
to write more OCaml code. Finally, all of our code has been reduced
to a standardized displayable AST representation of \textbf{only
description fragments}. This representation is then sent to the
\textbf{styler} which generates a finalized HTML/CSS/JS output, that
can be displayed. Core GLX ensures hot-reloading support for the
files. This ensures that the user does not have to reload their
browser every time they make a change to their GLX.

\subsection{Kernels}
A kernel provides support for a specific language with specific
details. Note how we leave many questions unanswered here:
\begin{itemize}
  \item Should different code blocks be executed together or separately?
  \item What do the p\_string arguments passed to a kernel exactly mean?
  \item How and what output of a language should displayed to the end user?
  \item What package management system / packages of a language
    should be available by default?
\end{itemize}
This is intentionally done to provide a kernel the freedom it needs
to work best with its specific language.
However we strongly encourage that a kernel document that behavior in
its own documentation. This also means that there might be multiple
kernels for an individual language. Maybe I want a kernel for
TypeScript with the yarn package manager, and a different one for
TypeScript with the npm package manager.

\subsection{Styles}
Eventually all code is reduced to one description fragment, with
special code block fragments for syntax highlighting that are not
available to the end user. We need to provide a way of seeing our
fragment, for although trees are elegant, displaying an AST would
probably annoy our users. As such a styler takes a contiguous
document fragment and preamble and reduces it to a set of HTML / CSS
/ JS files that can be served to the user. It has broad latitude on
how to display things. One could imagine displaying everything in
\LaTeX{} style. Conversely, a darker style may be used. Note that we
do not restrict what a styler does with the code. It may for example,
choose not to display the original code blocks at all. This allows
users to style GLX output however they wish.

\section{An Example GLX Document}
Let us begin by describing an example document, this should provide
some intuition about the structure of our documents.
\begin{verbatim}
    % The preamble:
    \glx{
        version = 1.0,
        style = light,
        kernels = [python3, elixir]
    }
    % A description block:
    % Note that static content may only appear in description blocks.
    % Furthermore, note how description blocks are not explicitly used.
    % They are implicit.
    % The description block begins here.
    \section{My First GLX Document}
    This is my first GLX document.
    I can freely write text here with multiple spaces.
    I can also insert some fancy block (or inline) math:
    \[
        \sum_{i=1}^{n} x_i
    \]
    % A code block:
    % Note that slashes / other reserved characters may be
    % freely used in code blocks.
    \begin{python3}[stdout, stderr]
        print("Hello, world!")
        print("\\")
    \end{python3}
    % Another code block, note how code and description
    % blocks may not be nested or overlap:
    \begin{elixir}
        IO.puts "Elixir > Ocaml"
    \end{elixir}
\end{verbatim}
\section{Structure Overview}
What you saw above was a typical GLX document. The document contains
three parts:
\begin{itemize}
  \item The preamble - denoted by the GLX command.
  \item Description fragments - the \\section, math that you saw.
    Importantly, this is static content.
  \item Code blocks - denoted by \\begin\{python3\}[..args] in our
    example. These are evaluated by the relevant kernel, in this case
    the python3 and elixir kernels.
  \item Line comments - denoted by \%.
\end{itemize}
It is important to note that the document has a defined structure. A
document starts with a mandatory preamble, a document without a
preamble at the start is not valid. Following a preamble a document
has zero or more code blocks or description fragments. Note that
these two elements may appear in any order that the user wishes. The
document may also contain only description fragments or blocks.
Line comments may appear anywhere in the code structure, even before
the preamble. From here on, we describe the exact parsing behavior of a
GLX document.
\section{Line Comments}
Since line comments may appear anywhere in the codebase it makes
sense to parse them out first during code pre-processing. They
\textbf{cannot} affect code execution. A line comment starts at the
first percent symbol ``\%'', in any line of code. It captures any
subsequent characters up to but excluding the newline character.
\\ \textbf{Important note:}
Take care to avoid interpreting ``\textbackslash\%'' as a comment,
this symbol escapes the percent character. Furthermore, the percent
symbol inside code blocks must be ignored.
\section{The Preamble}
Besides line comments, the preamble is the first thing that the GLX
compiler must see. Like any GLX command it begins with a backslash.
The GLX preamble is a simple key-value map with three mandatory
properties. Each property is a \textbf{p\_string} or a
\textbf{p\_string} list. These strings may only contain the following
characters: a-z, 0-9, and the period.
The exact syntax of the preamble is as follows:
\begin{verbatim}
  \glx{
    alphanumeric = p_string | [ p_string , ... , p_string ] ,
    ...
    alphanumeric = p_string | [ p_string , ... , p_string ]
  } [mandatory_newline]
\end{verbatim}
Note that wherever a space or newline appears in the preamble the
user may insert \textbf{one or more of that token}. The user may omit
newlines within the preamble if they so wish. A valid preamble shall
contain the three mandatory properties (in any order) though it may
include more. No two property keys may have the same value. The GLX
runtime shall abort in this case.
\begin{itemize}
  \item The version - a p\_string. If the GLX runtime cannot
    interpret the version it must abort.
  \item The style - a p\_string. The style in which to render the
    document, if the style is not supported the glx runtime shall
    warn the user and use a default style.
  \item The kernels - a p\_string list. The list of kernels to use in
    rendering code blocks for this document. If a kernel is unused
    within the document the GLX runtime shall warn the user. If a
    desired kernel is not available the GLX runtime shall abort. If a
    user attempts to use a kernel not defined here, the GLX runtime shall abort.
\end{itemize}
\section{Code Blocks}
The output and internal behavior of a code block is determined by
it's kernel. A kernel recieves access to the verbatim\_code, as well
as the list of p\_string provided for that code block. It recieves
code blocks in the same order as they are in the document. There is no
convention or definition for how to interpret p\_strings provided to
a code block. Each kernel decides that for itself. Interpreting code
blocks is very similar to the verbatim environment in \LaTeX{}. Here
is the exact syntax for a code block:
\begin{verbatim}
  [newline] \begin{kernel_name}[ p_string , ... , p_string ] [mandatory_newline]
    ... verbatim_code
  \end{kernel_name} [mandatory_newline]
\end{verbatim}
Note that the user may omit the p\_string list if they so choose.
Furthermore, the GLX runtime shall read the entire verbatim code as
is until it encounters:
\begin{verbatim}
[newline] \end{kernel_name} [newline]
\end{verbatim}
This means that the following \textbf{will not} terminate the code block:
\begin{verbatim}
my_favorite_string = "\end{python3}"
\end{verbatim}
There is no way to escape the end block. It is up to the language's
kernel to implement support for printing exactly the end block.
Though it is likely to be easier to avoid handling this edge-case
entirely, a user could write this exact statement using a weirdly
placed multi-line comment in many languages.

\section{Description Fragments}
Parsing description fragments is exceedingly painful compared to the
rest of the code. In simple terms, we begin by parsing raw text, and
switch to a different mode if we encounter a slash character. The
full spec is defined in multiple sections below:

\subsection{Math Expression}
A math expression may be either inline or block-style, denoted by \\
\verb|\(expression\)|, and \verb|\[expression\]| respectively. We
define the expression grammar as follows:
\begin{verbatim}
<primary> ::= <atomic>
            | "\frac{" <expression> "}{" <expression> "}"
            | "\sqrt{" <expression> "}"
            | "\sum_{" <expression> "}^{" <expression> "}" <expression>
            | "\prod_{" <expression> "}^{" <expression> "}" <expression>
            | "\int_{" <expression> "}^{" <expression> "}" <expression> "dx"

<atomic> ::= <number> | <variable> | <greek_letter> | <operator> | <character>

<number> ::= [0-9]+
<variable> ::= [a-zA-Z]
<greek_letter> ::= "\alpha" | "\beta" | "\gamma" | "\delta" | "\epsilon"
                 | "\theta" | "\lambda" | "\mu" | "\pi" | "\sigma"
                 | "\phi" | "\omega" | "\Gamma" | "\Delta" | "\Theta"
                 | "\Lambda" | "\Pi" | "\Sigma" | "\Phi" | "\Omega"
<operator> ::= "=" | "\neq" | "<" | ">" | "\leq" | "\geq"
<character> ::= "(" | ")" | "|"
<expression> ::= <atomic> | <expression> "^" <single_char_atomic>
                 | <expression> "^{" <expression> "}"
                 | <expression> "_" <single_char_atomic>
                 | <expression> "_{" <expression> "}"
                 | "\sum_{" <expression> "}^{" <expression> "}" <expression>
                 | "\prod_{" <expression> "}^{" <expression> "}" <expression>
                 | "\sqrt{" <expression> "}"
                 | "\frac{" <expression> "}{" <expression> "}"
                 | <expression> <expression>
\end{verbatim}

\subsection{Text Mode}
Excluding math commands which were defined previously a document
fragment begins in text mode. Any extraneous spaces (and newlines)
should also be ignored. The text fragment continues until a
\textbackslash \, is encountered.

\subsection{Commands}
Once a backslash is encountered the following commands may appear
(any other command should lead to an abort):
\\ \textbf{Note:} All commands must be followed by a space or newline.
\begin{itemize}
  \item \verb|\\| - unlike \LaTeX{} we define this to be the slash
    escape, that is text containing a slash.
  \item \verb|\newline| - inserts a newline in to the text.
  \item \verb|\space| - inserts a space into the text.
  \item \verb|\removespace| - removes the preceeding and succeeding
    space after it is called. This allows users to for example do
    the following: \verb|\{ \removespace a|, and display a bracket
      that is followed by no space.
    \item \verb|\textbf{text_fragment}| - a text fragment that is bolded.
    \item \verb|\textit{text_fragment}| - a text fragment that is italicized.
    \item \verb|\underline{text_fragment}| - a text fragment with an underline.
    \item \verb|\href{text_only_fragment}{display_name}| - a url
      linking to the text only fragment with a display name. Note that
      the display name may not contain anything beyond escape sequences.
    \item \verb|\{ and \}| - escapes for the open and close braces.
    \item \verb|\%| - escapes for the percent character.
    \item \verb|\section{text_only_fragment}| - a section title, note
      that we disallow any elements beyond escape sequences.
    \item \verb|\subsection{text_only_fragment}| - a subsection title,
      with similar restrictions.
  \end{itemize}
  \end{document}
