<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compile Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.5em;
            color: #d9534f;
        }
        .error-message {
            margin-top: 20px;
            padding: 10px;
            background: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
            border-radius: 5px;
            white-space: pre-wrap; /* To preserve newlines in the error message */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Compile Error</h1>
        <p>This compile didn’t produce a GLX file. This can happen if:</p>
        <ul>
            <li>There is an unrecoverable GLX error. If there are GLX errors shown below or in the raw logs, please try to fix them and compile again.</li>
            <li>The document environment contains no content. If it’s empty, please add some content and compile again.</li>
        </ul>
        <div class="error-message">
            {{ERROR_MESSAGE}}
        </div>
    </div>
    <script>
        let lastCheckedTime = Date.now() / 1000;
      
        function pollForUpdates() {
          fetch(`/updates?last_checked=${lastCheckedTime}`)
            .then(response => response.text())
            .then(data => {
              if (data === 'reload') {
                fetch('/')
                  .then(response => response.text())
                  .then(html => {
                    document.documentElement.innerHTML = html;
                    lastCheckedTime = Date.now() / 1000; // Update the last checked time
                  });
              }
            })
            .catch(error => console.error('Error polling for updates:', error));
        }
      
        setInterval(pollForUpdates, 2000);
      </script>
</body>
</html>
