<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLX Document</title>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    ></script>
  </head>
  <body>
    <div>{{ROOT}}</div>

    <script>
      let lastCheckedTime = Date.now() / 1000;

      function pollForUpdates() {
        fetch(`/updates?last_checked=${lastCheckedTime}`)
          .then((response) => response.text())
          .then((data) => {
            if (data === "reload") {
              fetch("/")
                .then((response) => response.text())
                .then((html) => {
                  window.location.reload();
                  lastCheckedTime = Date.now() / 1000; // Update the last checked time
                });
            }
          })
          .catch((error) => console.error("Error polling for updates:", error));
      }

      setInterval(pollForUpdates, 2000);
    </script>
  </body>
</html>
